src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NCAA NEXT Textures Downloader",
  "version": "2.0.0",
  "identifier": "com.ncaanext.textures-downloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NCAA NEXT Textures Downloader",
        "width": 600,
        "height": 700,
        "minWidth": 500,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "mingit/x64/"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NCAA NEXT Textures Downloader",
  "version": "2.0.0",
  "identifier": "com.ncaanext.textures-downloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NCAA NEXT Textures Downloader",
        "width": 600,
        "height": 700,
        "minWidth": 500,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "mingit/x64/cmd/",
      "mingit/x64/etc/",
      "mingit/x64/mingw64/",
      "mingit/x64/usr/",
      "mingit/x64/LICENSE.txt"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -35,7 +35,11 @@
       "icons/icon.ico"
     ],
     "resources": [
-      "mingit/x64/"
+      "mingit/x64/cmd/",
+      "mingit/x64/etc/",
+      "mingit/x64/mingw64/",
+      "mingit/x64/usr/",
+      "mingit/x64/LICENSE.txt"
     ],
     "windows": {
       "nsis": {
